{
  "name": "publicranks",
  "description": "Find popular content with hashtags and emoticons",
  "version": "0.1.3",
  "license": "MIT",
  "author": {
    "name": "Bhavin Prajapati",
    "email": "bhavin.prajapati@gmail.com"
  },
  "homepage": "https://bitbucket.org/bhavin_prajapati/publicranks",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:bhavin_prajapati/publicranks.git"
  },
  "keywords": [
    "javascript",
    "node.js",
    "seed",
    "backbone",
    "forever",
    "bower",
    "bootstrap",
    "compass",
    "scss",
    "font-awesome",
    "express",
    "grunt",
    "handlebars",
    "jquery",
    "jshint",
    "karma",
    "livereload",
    "lodash",
    "underscore",
    "mocha",
    "chai",
    "marionette",
    "modernizr",
    "mongodb",
    "mongoose",
    "passport",
    "facebook",
    "google",
    "twitter",
    "redis",
    "hiredis",
    "requirejs",
    "socket.io",
    "uglify",
    "winston"
  ],
  "dependencies": {
    "async": "~0.2.7",
    "bcrypt": "~0.7.5",
    "colors": "~0.6.0-1",
    "connect-mongo": "~0.3.2",
    "connect-redis": "~1.4.5",
    "express": "~3.1.2",
    "express-winston": "~0.2.0",
    "express3-handlebars": "~0.3.3",
    "hiredis": "~0.1.15",
    "lodash": "~1.0.1",
    "mkdirp": "~0.3.5",
    "mongoose": "~3.6.4",
    "mongoose-types": "~1.0.3",
    "nodemailer": "~0.3.44",
    "passport": "~0.1.16",
    "passport-facebook": "~0.1.5",
    "passport-google-oauth": "~0.1.5",
    "passport-local": "~0.1.6",
    "passport-twitter": "~0.1.4",
    "redis": "~0.8.3",
    "request": "~2.16.6",
    "socket.io": "~0.9.14",
    "string": "~1.3.0",
    "ultimate": "~0.1.3",
    "winston": "~0.7.1",
    "winston-mongodb": "~0.4.0",
    "wrench": "~1.4.4",
    "xml2js": "~0.2.6",
    "jsontoxml": "~0.0.11"
  },
  "devDependencies": {
    "chai": "~1.5.0",
    "grunt": "~0.4.1",
    "grunt-bower-hooks": "~0.3.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-compass": "~0.7.0",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-connect": "~0.2.0",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-cssmin": "~0.5.0",
    "grunt-contrib-htmlmin": "~0.1.1",
    "grunt-contrib-imagemin": "~0.1.2",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-express": "~0.3.1",
    "grunt-karma": "~0.3.0",
    "grunt-open": "~0.2.0",
    "grunt-regarde": "~0.1.1",
    "grunt-requirejs": "~0.3.5",
    "grunt-usemin": "~0.1.10",
    "karma": "~0.8.0",
    "matchdep": "~0.1.1"
  },
  "scripts": {
    "prepublish": "node npm-scripts prepublish",
    "postpublish": "node npm-scripts postpublish",
    "preinstall": "node npm-scripts preinstall",
    "postinstall": "node npm-scripts postinstall",
    "preuninstall": "node npm-scripts preuninstall",
    "postuninstall": "node npm-scripts postuninstall",
    "preupdate": "node npm-scripts preupdate",
    "postupdate": "node npm-scripts postupdate",
    "start": "node server"
  }
}
